#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    macros {
        site: site {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <>;
            label = "SITE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp TAB         &lt 3 Q       &kp W  &kp E           &lt 2 R      &kp T               &kp Y         &kp U        &kp I            &kp O           &kp P         &kp LBKT
&kp LEFT_SHIFT  &lt 2 A       &kp S  &kp D           &lt 3 F      &kp G               &kp H         &kp J        &kp K            &kp L           &kp SEMI      &kp APOS
&kp LEFT_GUI    &kp Z         &kp X  &kp C           &kp V        &kp B               &kp N         &kp M        &kp COMMA        &kp DOT         &kp FSLH      &to 4
                &kp CAPSLOCK  &none  &kp LEFT_SHIFT  &lt 1 SPACE  &kp LEFT_CONTROL    &kp LEFT_ALT  &lt 1 SPACE  &kp RIGHT_SHIFT  &studio_unlock  &bt BT_SEL 0
            >;
        };

        layer1 {
            bindings = <
&kp TAB         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N9              &kp LEFT_CONTROL  &kp ENTER               &kp UP_ARROW    &kp BACKSPACE            &kp BACKSLASH  &kp RBKT
&kp LEFT_SHIFT  &kp N5        &kp NUMBER_6  &kp N7        &kp N8        &kp N0              &none             &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT                &kp N0         &kp SLASH
&kp LEFT_GUI    &kp CAPSLOCK  &kp GRAVE     &kp COMMA     &kp DELETE    &kp ESCAPE          &none             &kp LC(LG(LEFT_ARROW))  &kp ENTER       &kp LC(LG(RIGHT_ARROW))  &none          &none
                &trans        &trans        &kp LEFT_ALT  &kp SPACE     &kp LEFT_CONTROL    &kp LEFT_ALT      &trans                  &kp ENTER       &bt BT_SEL 1             &bt BT_SEL 2
            >;
        };

        layer2 {
            bindings = <
&kp C_PLAY         &kp C_RESET  &kp MINUS  &kp UP_ARROW  &kp PLUS          &kp BACKSPACE     &kp F1        &kp F2   &kp F3   &kp F4   &kp PAGE_UP  &kp PAGE_DOWN
&kp C_VOLUME_UP    &trans       &kp LEFT   &kp DOWN      &kp RIGHT         &kp ENTER         &kp F5        &kp F6   &kp F7   &kp F8   &kp HOME     &kp END
&kp C_VOLUME_DOWN  &kp C_MUTE   &kp SLASH  &kp PERIOD    &kp ASTERISK      &kp LEFT_SHIFT    &kp F9        &kp F10  &kp F11  &kp F12  &none        &none
                   &trans       &trans     &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT    &kp LEFT_GUI  &none    &none    &trans   &trans
            >;
        };

        layer3 {
            bindings = <
&kp C_NEXT      &kp HOME    &none   &none   &kp I           &kp BACKSLASH       &msc SCRL_UP    &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &sys_reset  &bootloader
&kp C_PREVIOUS  &kp END     &none   &none   &kp HOME        &kp U               &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none       &none
&trans          &kp ESCAPE  &none   &none   &kp END         &kp DELETE          &none           &msc SCRL_LEFT  &mkp MCLK       &msc SCRL_RIGHT  &none       &trans
                &trans      &trans  &trans  &kp LEFT_SHIFT  &kp LEFT_CONTROL    &none           &trans          &trans          &trans           &trans
            >;
        };

        layer4 {
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E         &kp R      &kp T               &none  &kp U  &kp I      &kp O    &kp P     &none
&kp TAB     &kp A  &kp S  &kp D         &kp F      &kp G               &none  &kp J  &kp K      &kp L    &kp SEMI  &none
&none       &kp Z  &kp X  &kp C         &kp V      &kp B               &none  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &none
            &none  &none  &kp LEFT_ALT  &kp SPACE  &kp LEFT_CONTROL    &none  &none  &none      &none    &none
            >;
        };
    };
};
